
######################
# get list of queues #
######################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues


#####################
# get queue details #
#####################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/3/details

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/3/details

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/1/details


###########################################
# get queue list of queue details details #
###########################################
Note: this is convenience call which is result of list of queues and queue details calls.

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/details

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/details



##################################
# get queue details (depracated) #
##################################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/3

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/3


###################
# get queue stats #
###################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/3/stats

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/3/stats


#####################
# get client status #
#####################

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/queues/3/tickets/2

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/queues/3/tickets/3


######################
# post client update #
######################

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"servicedTicketNumber":"117"}' \
	http://localhost:8080/Qman/queues/3/tickets/1

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"servicedTicketNumber":"112"}' \
	http://api.prod.queue.appbucket.eu/queues/3/tickets/3

#################
# configuration #
#################

// flush all the caches in the application
curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/resetCaches

curl -i -H \
	"Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/resetCaches

#################
# post feedback #
#################

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"rating":"1"}' \
	http://localhost:8080/Qman/feedbacks

curl -i -H \
	"Content-Type: application/json" \
	-X POST -d '{"rating":"1", "comment":"optional comment text entry", "queueId":"3"}' \
	http://api.prod.queue.appbucket.eu/feedbacks

################
# get feedback # - all parameters are optional
################

curl -i -H "Content-Type: application/json" \
	-X GET \
	http://localhost:8080/Qman/feedbacks?offset=1\&limit=15\&sort=rating\&order=desc

curl -i -H "Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/feedbacks?offset=1\&limit=15\&sort=rating\&order=desc
	
curl -i -H "Content-Type: application/json" \
	-X GET \
	http://api.prod.queue.appbucket.eu/feedbacks?offset=1\&limit=15\&sort=rating\&order=desc